___lldiv@counter 44 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_PR2 1E 0 ABS 0
__S0 25D 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 4B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 122 0 CODE 0
I2C_call_back@a 25 0 BANK0 1
_PEIE 5E 0 ABS 0
__ISR 4 0 CODE 0
_main 17D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4B 0 CODE 0
_duty 52 0 BANK0 1
reset_vec 0 0 CODE 0
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@b 4B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1FA 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_setupPWM 25D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISA5 465 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lldiv 37 0 BANK0 1
?___awdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS E91 0 ABS 0
_RA2PPS E92 0 ABS 0
_RA4PPS E94 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@duty 4D 0 BANK0 1
___stackhi 0 0 ABS 0
_receivedData 4E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of__ISR 4B 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 1C6 0 CODE 0
__Hinit 4B 0 CODE 0
__Linit 4B 0 CODE 0
___wmul 21C 0 CODE 0
__end_of_main 1C6 0 CODE 0
__end_of_setupI2C 24E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 2B 0 BANK0 1
___wmul@multiplier 79 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 54 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 2F 0 BANK0 1
___wmul@multiplicand 7B 0 COMMON 1
_OSCCON1 919 0 ABS 0
_I2C_call_back 57 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM5DCH 618 0 ABS 0
_PWM6DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM5DCL 617 0 ABS 0
_PWM6DCL 61A 0 ABS 0
_SSP1BUF 211 0 ABS 0
_PWM5CON 619 0 ABS 0
_PWM6CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 1FA 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 24E 0 CODE 0
__ptext2 23E 0 CODE 0
__ptext3 1FA 0 CODE 0
__ptext4 1C6 0 CODE 0
__ptext5 122 0 CODE 0
__ptext7 57 0 CODE 0
__ptext8 21C 0 CODE 0
__ptext9 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 54 0 CODE 0
_SSP1CONbits 215 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 17D 0 CODE 0
__Hspace_0 25D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 79 0 COMMON 1
__Hcinit 57 0 CODE 0
__Lcinit 4C 0 CODE 0
___lldiv 122 0 CODE 0
___awdiv C3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_setupI2C 23E 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4C 0 CODE 0
__Lend_init 4B 0 CODE 0
___lldiv@divisor 37 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 21C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
setupI2C@SLAVE_ADDRESS 2B 0 BANK0 1
__end_of_I2C_call_back C3 0 CODE 0
I2C_call_back@data 26 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 23E 0 CODE 0
start_initialization 4C 0 CODE 0
___lldiv@quotient 40 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
_setupPWM 24E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17D 0 CODE 0
__initialization 4C 0 CODE 0
___lmul@product 33 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lldiv@dividend 3B 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4B9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/debug/core.X.debug.o
/tmp/xcXDbPDBg/driver_tmp_1.s
1637 4C 0 CODE 0
1640 4C 0 CODE 0
1661 4C 0 CODE 0
1665 4D 0 CODE 0
1666 4E 0 CODE 0
1667 4F 0 CODE 0
1668 50 0 CODE 0
1669 51 0 CODE 0
1670 52 0 CODE 0
1671 53 0 CODE 0
1677 54 0 CODE 0
1679 54 0 CODE 0
1680 55 0 CODE 0
1681 56 0 CODE 0
newmain.c
25 17D 0 CODE 0
26 17D 0 CODE 0
27 180 0 CODE 0
28 184 0 CODE 0
31 187 0 CODE 0
32 187 0 CODE 0
33 1B4 0 CODE 0
37 1BE 0 CODE 0
38 1C0 0 CODE 0
65 24E 0 CODE 0
69 24E 0 CODE 0
70 251 0 CODE 0
71 253 0 CODE 0
72 256 0 CODE 0
73 257 0 CODE 0
75 258 0 CODE 0
76 25A 0 CODE 0
77 25B 0 CODE 0
81 25C 0 CODE 0
I2C.c
12 23E 0 CODE 0
14 240 0 CODE 0
15 243 0 CODE 0
16 244 0 CODE 0
17 245 0 CODE 0
18 247 0 CODE 0
19 248 0 CODE 0
21 249 0 CODE 0
22 24B 0 CODE 0
23 24C 0 CODE 0
25 24D 0 CODE 0
newmain.c
43 1FA 0 CODE 0
45 1FA 0 CODE 0
46 1FD 0 CODE 0
48 1FF 0 CODE 0
49 201 0 CODE 0
50 204 0 CODE 0
52 207 0 CODE 0
53 209 0 CODE 0
54 20C 0 CODE 0
57 20F 0 CODE 0
58 211 0 CODE 0
59 213 0 CODE 0
61 216 0 CODE 0
62 218 0 CODE 0
64 21B 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
15 1C6 0 CODE 0
119 1C6 0 CODE 0
121 1CF 0 CODE 0
122 1D3 0 CODE 0
123 1DB 0 CODE 0
124 1E2 0 CODE 0
125 1E9 0 CODE 0
125 1ED 0 CODE 0
128 1F1 0 CODE 0
129 1F9 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
5 122 0 CODE 0
13 122 0 CODE 0
14 12B 0 CODE 0
14 12F 0 CODE 0
15 133 0 CODE 0
16 135 0 CODE 0
17 136 0 CODE 0
18 13D 0 CODE 0
16 141 0 CODE 0
21 145 0 CODE 0
22 14C 0 CODE 0
22 14E 0 CODE 0
22 152 0 CODE 0
22 156 0 CODE 0
22 15A 0 CODE 0
23 15E 0 CODE 0
24 166 0 CODE 0
26 167 0 CODE 0
27 16E 0 CODE 0
29 174 0 CODE 0
30 17C 0 CODE 0
I2C.c
26 4 0 CODE 0
27 6 0 CODE 0
28 B 0 CODE 0
29 10 0 CODE 0
30 1E 0 CODE 0
31 24 0 CODE 0
33 2A 0 CODE 0
34 2A 0 CODE 0
35 2E 0 CODE 0
36 3C 0 CODE 0
37 40 0 CODE 0
41 46 0 CODE 0
42 46 0 CODE 0
43 47 0 CODE 0
45 49 0 CODE 0
newmain.c
83 57 0 CODE 0
85 59 0 CODE 0
86 62 0 CODE 0
87 67 0 CODE 0
88 69 0 CODE 0
89 82 0 CODE 0
90 90 0 CODE 0
91 93 0 CODE 0
93 94 0 CODE 0
94 95 0 CODE 0
95 AE 0 CODE 0
96 BC 0 CODE 0
97 BE 0 CODE 0
100 C2 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
15 21C 0 CODE 0
43 21C 0 CODE 0
45 21F 0 CODE 0
46 223 0 CODE 0
47 228 0 CODE 0
48 22D 0 CODE 0
49 232 0 CODE 0
52 238 0 CODE 0
53 23D 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
5 C3 0 CODE 0
13 C3 0 CODE 0
14 C4 0 CODE 0
15 C8 0 CODE 0
15 CB 0 CODE 0
16 CD 0 CODE 0
18 CF 0 CODE 0
19 D3 0 CODE 0
19 D6 0 CODE 0
20 D8 0 CODE 0
22 DC 0 CODE 0
23 DE 0 CODE 0
24 E4 0 CODE 0
25 E6 0 CODE 0
26 E7 0 CODE 0
27 EC 0 CODE 0
25 F0 0 CODE 0
30 F4 0 CODE 0
31 F9 0 CODE 0
31 FB 0 CODE 0
31 FF 0 CODE 0
32 103 0 CODE 0
33 107 0 CODE 0
35 108 0 CODE 0
36 10D 0 CODE 0
38 113 0 CODE 0
39 118 0 CODE 0
39 11B 0 CODE 0
40 11D 0 CODE 0
41 121 0 CODE 0
