%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXDbPDBg/driver_tmp_17.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 4B 4B 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug/core.X.debug.o
cinit CODE 0 4C 4C B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 24E 24E F 2 1
text2 CODE 0 23E 23E 10 2 1
text3 CODE 0 1FA 1FA 22 2 1
text4 CODE 0 1C6 1C6 34 2 1
text5 CODE 0 122 122 5B 2 1
text7 CODE 0 57 57 6C 2 1
text8 CODE 0 21C 21C 22 2 1
text9 CODE 0 C3 C3 5F 2 1
maintext CODE 0 17D 17D 49 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 2E 1 1
intentry CODE 0 4 4 47 2 1
bssBANK0 BANK0 1 4E 4E 6 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 25D-7FF 2
ENTRY 2-3 2
ENTRY 25D-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 25D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 25D-7FF 2
STRING 2-3 2
STRING 25D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/core.X.debug.o
4C cinit CODE >1637:/tmp/xcXDbPDBg/driver_tmp_1.s
4C cinit CODE >1640:/tmp/xcXDbPDBg/driver_tmp_1.s
4C cinit CODE >1661:/tmp/xcXDbPDBg/driver_tmp_1.s
4D cinit CODE >1665:/tmp/xcXDbPDBg/driver_tmp_1.s
4E cinit CODE >1666:/tmp/xcXDbPDBg/driver_tmp_1.s
4F cinit CODE >1667:/tmp/xcXDbPDBg/driver_tmp_1.s
50 cinit CODE >1668:/tmp/xcXDbPDBg/driver_tmp_1.s
51 cinit CODE >1669:/tmp/xcXDbPDBg/driver_tmp_1.s
52 cinit CODE >1670:/tmp/xcXDbPDBg/driver_tmp_1.s
53 cinit CODE >1671:/tmp/xcXDbPDBg/driver_tmp_1.s
54 cinit CODE >1677:/tmp/xcXDbPDBg/driver_tmp_1.s
54 cinit CODE >1679:/tmp/xcXDbPDBg/driver_tmp_1.s
55 cinit CODE >1680:/tmp/xcXDbPDBg/driver_tmp_1.s
56 cinit CODE >1681:/tmp/xcXDbPDBg/driver_tmp_1.s
4 intentry CODE >26:/home/akane/MPLABXProjects/core.X/I2C.c
6 intentry CODE >27:/home/akane/MPLABXProjects/core.X/I2C.c
B intentry CODE >28:/home/akane/MPLABXProjects/core.X/I2C.c
10 intentry CODE >29:/home/akane/MPLABXProjects/core.X/I2C.c
1E intentry CODE >30:/home/akane/MPLABXProjects/core.X/I2C.c
24 intentry CODE >31:/home/akane/MPLABXProjects/core.X/I2C.c
2A intentry CODE >33:/home/akane/MPLABXProjects/core.X/I2C.c
2A intentry CODE >34:/home/akane/MPLABXProjects/core.X/I2C.c
2E intentry CODE >35:/home/akane/MPLABXProjects/core.X/I2C.c
3C intentry CODE >36:/home/akane/MPLABXProjects/core.X/I2C.c
40 intentry CODE >37:/home/akane/MPLABXProjects/core.X/I2C.c
46 intentry CODE >41:/home/akane/MPLABXProjects/core.X/I2C.c
46 intentry CODE >42:/home/akane/MPLABXProjects/core.X/I2C.c
47 intentry CODE >43:/home/akane/MPLABXProjects/core.X/I2C.c
49 intentry CODE >45:/home/akane/MPLABXProjects/core.X/I2C.c
C3 text9 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
C3 text9 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
C4 text9 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
C8 text9 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
CB text9 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
CD text9 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
CF text9 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
D3 text9 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
D6 text9 CODE >19:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
D8 text9 CODE >20:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
DC text9 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
DE text9 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
E4 text9 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
E6 text9 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
E7 text9 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
EC text9 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
F0 text9 CODE >25:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
F4 text9 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
F9 text9 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
FB text9 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
FF text9 CODE >31:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
103 text9 CODE >32:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
107 text9 CODE >33:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
108 text9 CODE >35:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
10D text9 CODE >36:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
113 text9 CODE >38:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
118 text9 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
11B text9 CODE >39:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
11D text9 CODE >40:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
121 text9 CODE >41:/opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
21C text8 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
21C text8 CODE >43:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
21F text8 CODE >45:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
223 text8 CODE >46:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
228 text8 CODE >47:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
22D text8 CODE >48:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
232 text8 CODE >49:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
238 text8 CODE >52:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
23D text8 CODE >53:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
57 text7 CODE >83:/home/akane/MPLABXProjects/core.X/newmain.c
59 text7 CODE >85:/home/akane/MPLABXProjects/core.X/newmain.c
62 text7 CODE >86:/home/akane/MPLABXProjects/core.X/newmain.c
67 text7 CODE >87:/home/akane/MPLABXProjects/core.X/newmain.c
69 text7 CODE >88:/home/akane/MPLABXProjects/core.X/newmain.c
82 text7 CODE >89:/home/akane/MPLABXProjects/core.X/newmain.c
90 text7 CODE >90:/home/akane/MPLABXProjects/core.X/newmain.c
93 text7 CODE >91:/home/akane/MPLABXProjects/core.X/newmain.c
94 text7 CODE >93:/home/akane/MPLABXProjects/core.X/newmain.c
95 text7 CODE >94:/home/akane/MPLABXProjects/core.X/newmain.c
AE text7 CODE >95:/home/akane/MPLABXProjects/core.X/newmain.c
BC text7 CODE >96:/home/akane/MPLABXProjects/core.X/newmain.c
BE text7 CODE >97:/home/akane/MPLABXProjects/core.X/newmain.c
C2 text7 CODE >100:/home/akane/MPLABXProjects/core.X/newmain.c
122 text5 CODE >5:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
122 text5 CODE >13:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
12B text5 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
12F text5 CODE >14:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
133 text5 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
135 text5 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
136 text5 CODE >17:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
13D text5 CODE >18:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
141 text5 CODE >16:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
145 text5 CODE >21:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
14C text5 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
14E text5 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
152 text5 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
156 text5 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
15A text5 CODE >22:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
15E text5 CODE >23:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
166 text5 CODE >24:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
167 text5 CODE >26:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
16E text5 CODE >27:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
174 text5 CODE >29:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
17C text5 CODE >30:/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
1C6 text4 CODE >15:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1C6 text4 CODE >119:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1CF text4 CODE >121:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1D3 text4 CODE >122:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1DB text4 CODE >123:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1E2 text4 CODE >124:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1E9 text4 CODE >125:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1ED text4 CODE >125:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1F1 text4 CODE >128:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1F9 text4 CODE >129:/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
1FA text3 CODE >43:/home/akane/MPLABXProjects/core.X/newmain.c
1FA text3 CODE >45:/home/akane/MPLABXProjects/core.X/newmain.c
1FD text3 CODE >46:/home/akane/MPLABXProjects/core.X/newmain.c
1FF text3 CODE >48:/home/akane/MPLABXProjects/core.X/newmain.c
201 text3 CODE >49:/home/akane/MPLABXProjects/core.X/newmain.c
204 text3 CODE >50:/home/akane/MPLABXProjects/core.X/newmain.c
207 text3 CODE >52:/home/akane/MPLABXProjects/core.X/newmain.c
209 text3 CODE >53:/home/akane/MPLABXProjects/core.X/newmain.c
20C text3 CODE >54:/home/akane/MPLABXProjects/core.X/newmain.c
20F text3 CODE >57:/home/akane/MPLABXProjects/core.X/newmain.c
211 text3 CODE >58:/home/akane/MPLABXProjects/core.X/newmain.c
213 text3 CODE >59:/home/akane/MPLABXProjects/core.X/newmain.c
216 text3 CODE >61:/home/akane/MPLABXProjects/core.X/newmain.c
218 text3 CODE >62:/home/akane/MPLABXProjects/core.X/newmain.c
21B text3 CODE >64:/home/akane/MPLABXProjects/core.X/newmain.c
23E text2 CODE >12:/home/akane/MPLABXProjects/core.X/I2C.c
240 text2 CODE >14:/home/akane/MPLABXProjects/core.X/I2C.c
243 text2 CODE >15:/home/akane/MPLABXProjects/core.X/I2C.c
244 text2 CODE >16:/home/akane/MPLABXProjects/core.X/I2C.c
245 text2 CODE >17:/home/akane/MPLABXProjects/core.X/I2C.c
247 text2 CODE >18:/home/akane/MPLABXProjects/core.X/I2C.c
248 text2 CODE >19:/home/akane/MPLABXProjects/core.X/I2C.c
249 text2 CODE >21:/home/akane/MPLABXProjects/core.X/I2C.c
24B text2 CODE >22:/home/akane/MPLABXProjects/core.X/I2C.c
24C text2 CODE >23:/home/akane/MPLABXProjects/core.X/I2C.c
24D text2 CODE >25:/home/akane/MPLABXProjects/core.X/I2C.c
24E text1 CODE >65:/home/akane/MPLABXProjects/core.X/newmain.c
24E text1 CODE >69:/home/akane/MPLABXProjects/core.X/newmain.c
251 text1 CODE >70:/home/akane/MPLABXProjects/core.X/newmain.c
253 text1 CODE >71:/home/akane/MPLABXProjects/core.X/newmain.c
256 text1 CODE >72:/home/akane/MPLABXProjects/core.X/newmain.c
257 text1 CODE >73:/home/akane/MPLABXProjects/core.X/newmain.c
258 text1 CODE >75:/home/akane/MPLABXProjects/core.X/newmain.c
25A text1 CODE >76:/home/akane/MPLABXProjects/core.X/newmain.c
25B text1 CODE >77:/home/akane/MPLABXProjects/core.X/newmain.c
25C text1 CODE >81:/home/akane/MPLABXProjects/core.X/newmain.c
17D maintext CODE >25:/home/akane/MPLABXProjects/core.X/newmain.c
17D maintext CODE >26:/home/akane/MPLABXProjects/core.X/newmain.c
180 maintext CODE >27:/home/akane/MPLABXProjects/core.X/newmain.c
184 maintext CODE >28:/home/akane/MPLABXProjects/core.X/newmain.c
187 maintext CODE >31:/home/akane/MPLABXProjects/core.X/newmain.c
187 maintext CODE >32:/home/akane/MPLABXProjects/core.X/newmain.c
1B4 maintext CODE >33:/home/akane/MPLABXProjects/core.X/newmain.c
1BE maintext CODE >37:/home/akane/MPLABXProjects/core.X/newmain.c
1C0 maintext CODE >38:/home/akane/MPLABXProjects/core.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/core.X.debug.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
I2C_call_back@data 26 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__Hspace_0 25D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug/core.X.debug.o
_PWM5CON 619 0 ABS 0 - dist/default/debug/core.X.debug.o
_PWM5DCH 618 0 ABS 0 - dist/default/debug/core.X.debug.o
_PWM5DCL 617 0 ABS 0 - dist/default/debug/core.X.debug.o
_PWM6CON 61C 0 ABS 0 - dist/default/debug/core.X.debug.o
_PWM6DCH 61B 0 ABS 0 - dist/default/debug/core.X.debug.o
_PWM6DCL 61A 0 ABS 0 - dist/default/debug/core.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@b 4B 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug/core.X.debug.o
__ISR 8 0 CODE 0 intentry dist/default/debug/core.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXDbPDBg/driver_tmp_17.o
_duty 52 0 BANK0 1 bssBANK0 dist/default/debug/core.X.debug.o
_main 2FA 0 CODE 0 maintext dist/default/debug/core.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/core.X.debug.o
start 96 0 CODE 0 init /tmp/xcXDbPDBg/driver_tmp_17.o
I2C_call_back@a 25 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 2B 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
?___wmul 79 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXDbPDBg/driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXDbPDBg/driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXDbPDBg/driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXDbPDBg/driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXDbPDBg/driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXDbPDBg/driver_tmp_17.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receivedData 4E 0 BANK0 1 bssBANK0 dist/default/debug/core.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug/core.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/core.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
__end_of___lmul 3F4 0 CODE 0 text4 dist/default/debug/core.X.debug.o
__end_of___wmul 47C 0 CODE 0 text8 dist/default/debug/core.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
__end_of___awdiv 244 0 CODE 0 text9 dist/default/debug/core.X.debug.o
__end_of___lldiv 2FA 0 CODE 0 text5 dist/default/debug/core.X.debug.o
___stackhi 0 0 ABS 0 - /tmp/xcXDbPDBg/driver_tmp_17.o
___stacklo 0 0 ABS 0 - /tmp/xcXDbPDBg/driver_tmp_17.o
___lldiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
start_initialization 98 0 CODE 0 cinit dist/default/debug/core.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug/core.X.debug.o
___lldiv@dividend 3B 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
_RA1PPS E91 0 ABS 0 - dist/default/debug/core.X.debug.o
_RA2PPS E92 0 ABS 0 - dist/default/debug/core.X.debug.o
_RA4PPS E94 0 ABS 0 - dist/default/debug/core.X.debug.o
_RA5PPS E95 0 ABS 0 - dist/default/debug/core.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
_SSP1IE 48B 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1IF 8B 0 ABS 0 - dist/default/debug/core.X.debug.o
_TRISA1 461 0 ABS 0 - dist/default/debug/core.X.debug.o
_TRISA2 462 0 ABS 0 - dist/default/debug/core.X.debug.o
_TRISA4 464 0 ABS 0 - dist/default/debug/core.X.debug.o
_TRISA5 465 0 ABS 0 - dist/default/debug/core.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXDbPDBg/driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit AE 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 98 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 96 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 96 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1CON3 217 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug/core.X.debug.o
___lmul 38C 0 CODE 0 text4 dist/default/debug/core.X.debug.o
___wmul 438 0 CODE 0 text8 dist/default/debug/core.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/core.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/core.X.debug.o
_PR2 1E 0 ABS 0 - dist/default/debug/core.X.debug.o
__S0 25D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 37 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXDbPDBg/driver_tmp_17.o
_SSP1CONbits 215 0 ABS 0 - dist/default/debug/core.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 186 0 CODE 0 text9 dist/default/debug/core.X.debug.o
___lldiv 244 0 CODE 0 text5 dist/default/debug/core.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2FA 0 CODE 0 maintext dist/default/debug/core.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
main@duty 4D 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug/core.X.debug.o
_I2C_call_back AE 0 CODE 0 text7 dist/default/debug/core.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug/core.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug/core.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 96 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A8 0 CODE 0 cinit dist/default/debug/core.X.debug.o
__Hintentry 96 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
?___lldiv 37 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupI2C 47C 0 CODE 0 text2 dist/default/debug/core.X.debug.o
_setupPWM 49C 0 CODE 0 text1 dist/default/debug/core.X.debug.o
__ptext1 49C 0 CODE 0 text1 dist/default/debug/core.X.debug.o
__ptext2 47C 0 CODE 0 text2 dist/default/debug/core.X.debug.o
__ptext3 3F4 0 CODE 0 text3 dist/default/debug/core.X.debug.o
__ptext4 38C 0 CODE 0 text4 dist/default/debug/core.X.debug.o
__ptext5 244 0 CODE 0 text5 dist/default/debug/core.X.debug.o
__ptext7 AE 0 CODE 0 text7 dist/default/debug/core.X.debug.o
__ptext8 438 0 CODE 0 text8 dist/default/debug/core.X.debug.o
__ptext9 186 0 CODE 0 text9 dist/default/debug/core.X.debug.o
__end_of_setupI2C 49C 0 CODE 0 text2 dist/default/debug/core.X.debug.o
__end_of_setupPWM 4BA 0 CODE 0 text1 dist/default/debug/core.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXDbPDBg/driver_tmp_17.o
___heap_lo 0 0 ABS 0 - /tmp/xcXDbPDBg/driver_tmp_17.o
__end_of__initialization A8 0 CODE 0 cinit dist/default/debug/core.X.debug.o
setupI2C@SLAVE_ADDRESS 2B 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug/core.X.debug.o
___lmul@product 33 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
___lmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
___lldiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/core.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug/core.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug/core.X.debug.o
__Hend_init 98 0 CODE 0 end_init -
__end_of__ISR 96 0 CODE 0 intentry dist/default/debug/core.X.debug.o
__end_of_main 38C 0 CODE 0 maintext dist/default/debug/core.X.debug.o
_T2CON 1F 0 ABS 0 - dist/default/debug/core.X.debug.o
__end_of_setup 438 0 CODE 0 text3 dist/default/debug/core.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 3F4 0 CODE 0 text3 dist/default/debug/core.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/core.X.debug.o
__initialization 98 0 CODE 0 cinit dist/default/debug/core.X.debug.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/debug/core.X.debug.o
__end_of_I2C_call_back 186 0 CODE 0 text7 dist/default/debug/core.X.debug.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/debug/core.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 259 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
