[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18313 ]
[d frameptr 6 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 /home/akane/MPLABXProjects/core.X/I2C.c
[v _setupI2C setupI2C `(v  1 e 1 0 ]
"26
[v __ISR _ISR `II(v  1 e 1 0 ]
"25 /home/akane/MPLABXProjects/core.X/newmain.c
[v _main main `(i  1 e 2 0 ]
"43
[v _setup setup `(v  1 e 1 0 ]
"65
[v _setupPWM setupPWM `(v  1 e 1 0 ]
"83
[v _I2C_call_back I2C_call_back `(v  1 e 1 0 ]
"1377 /opt/microchip/xc8/v2.41/pic/include/proc/pic16f18313.h
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
"1397
[v _T2CON T2CON `VEuc  1 e 1 @31 ]
"2427
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3388
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3642
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4150
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S85 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4172
[u S94 . 1 `S85 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES94  1 e 1 @532 ]
"4272
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S106 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4305
[s S112 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S117 . 1 `S106 1 . 1 0 `S112 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES117  1 e 1 @533 ]
"4492
[v _SSP1CONbits SSP1CONbits `VES117  1 e 1 @533 ]
"4542
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S159 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4564
[u S168 . 1 `S159 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES168  1 e 1 @534 ]
"4664
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"5854
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"5890
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
"5960
[v _PWM5CON PWM5CON `VEuc  1 e 1 @1561 ]
"6026
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @1562 ]
"6062
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @1563 ]
"6132
[v _PWM6CON PWM6CON `VEuc  1 e 1 @1564 ]
"9074
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9415
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"10001
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"10053
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"10521
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3729 ]
"10573
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3730 ]
"10625
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"10677
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"13906
[v _GIE GIE `VEb  1 e 0 @95 ]
"14812
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"15223
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"15226
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"15553
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"15556
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"15559
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"15562
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"11 /home/akane/MPLABXProjects/core.X/I2C.c
[v _receivedData receivedData `l  1 e 4 0 ]
"18 /home/akane/MPLABXProjects/core.X/newmain.c
[v _duty duty `ui  1 e 2 0 ]
"25
[v _main main `(i  1 e 2 0 ]
{
"32
[v main@b b `ui  1 a 2 43 ]
[v main@duty duty `uc  1 a 1 45 ]
"42
} 0
"65
[v _setupPWM setupPWM `(v  1 e 1 0 ]
{
"81
} 0
"12 /home/akane/MPLABXProjects/core.X/I2C.c
[v _setupI2C setupI2C `(v  1 e 1 0 ]
{
[v setupI2C@SLAVE_ADDRESS SLAVE_ADDRESS `uc  1 a 1 wreg ]
[v setupI2C@SLAVE_ADDRESS SLAVE_ADDRESS `uc  1 a 1 wreg ]
"14
[v setupI2C@SLAVE_ADDRESS SLAVE_ADDRESS `uc  1 a 1 11 ]
"25
} 0
"43 /home/akane/MPLABXProjects/core.X/newmain.c
[v _setup setup `(v  1 e 1 0 ]
{
"64
} 0
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 19 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 11 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 15 ]
"129
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 36 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 23 ]
[v ___lldiv@dividend dividend `ul  1 p 4 27 ]
"30
} 0
"26 /home/akane/MPLABXProjects/core.X/I2C.c
[v __ISR _ISR `II(v  1 e 1 0 ]
{
"45
} 0
"83 /home/akane/MPLABXProjects/core.X/newmain.c
[v _I2C_call_back I2C_call_back `(v  1 e 1 0 ]
{
[v I2C_call_back@data data `uc  1 a 1 wreg ]
[v I2C_call_back@a a `c  1 a 1 5 ]
[v I2C_call_back@data data `uc  1 a 1 wreg ]
"85
[v I2C_call_back@data data `uc  1 a 1 6 ]
"100
} 0
"15 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"5 /opt/microchip/xc8/v2.41/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
