___lldiv@counter 2C 0 BANK0 1
_PR2 1E 0 ABS 0
__S0 1C6 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 4B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
I2C_call_back@a 35 0 BANK0 1
_PEIE 5E 0 ABS 0
__ISR 4 0 CODE 0
_main 1BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4B 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 179 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_setupPWM 1BA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 462 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISA5 465 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_ANSELA 18C 0 ABS 0
?___lldiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA1PPS E91 0 ABS 0
_RA2PPS E92 0 ABS 0
_RA4PPS E94 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_receivedData 42 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of__ISR 4B 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 146 0 CODE 0
__Hinit 4B 0 CODE 0
__Linit 4B 0 CODE 0
__end_of_main 1C6 0 CODE 0
__end_of_setupI2C 1AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 54 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_OSCCON1 919 0 ABS 0
_I2C_call_back 57 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM5DCH 618 0 ABS 0
_PWM6DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM5DCL 617 0 ABS 0
_PWM6DCL 61A 0 ABS 0
I2C_call_back@b 31 0 BANK0 1
_SSP1BUF 211 0 ABS 0
_PWM5CON 619 0 ABS 0
_PWM6CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 179 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1AB 0 CODE 0
__ptext2 19B 0 CODE 0
__ptext3 179 0 CODE 0
__ptext5 57 0 CODE 0
__ptext6 146 0 CODE 0
__ptext7 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 54 0 CODE 0
_SSP1CONbits 215 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 146 0 CODE 0
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
I2C_call_back@duty 36 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 57 0 CODE 0
__Lcinit 4C 0 CODE 0
___lldiv EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_call_back@duty_73 37 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_setupI2C 19B 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
I2C_call_back@b_72 33 0 BANK0 1
__Hend_init 4C 0 CODE 0
__Lend_init 4B 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of_setup 19B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
setupI2C@SLAVE_ADDRESS 3D 0 BANK0 1
__end_of_I2C_call_back EB 0 CODE 0
I2C_call_back@data 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4C 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
_setupPWM 1AB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BA 0 CODE 0
__initialization 4C 0 CODE 0
___lmul@product 78 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production/core.X.production.o
/tmp/xcXlMbhia/driver_tmp_1.s
1634 4C 0 CODE 0
1637 4C 0 CODE 0
1658 4C 0 CODE 0
1662 4D 0 CODE 0
1663 4E 0 CODE 0
1664 4F 0 CODE 0
1665 50 0 CODE 0
1666 51 0 CODE 0
1667 52 0 CODE 0
1668 53 0 CODE 0
1674 54 0 CODE 0
1676 54 0 CODE 0
1677 55 0 CODE 0
1678 56 0 CODE 0
newmain.c
25 1BA 0 CODE 0
26 1BA 0 CODE 0
27 1BD 0 CODE 0
28 1C1 0 CODE 0
30 1C4 0 CODE 0
36 1C4 0 CODE 0
30 1C4 0 CODE 0
61 1AB 0 CODE 0
65 1AB 0 CODE 0
66 1AE 0 CODE 0
67 1B0 0 CODE 0
68 1B3 0 CODE 0
69 1B4 0 CODE 0
71 1B5 0 CODE 0
72 1B7 0 CODE 0
73 1B8 0 CODE 0
77 1B9 0 CODE 0
I2C.c
12 19B 0 CODE 0
14 19D 0 CODE 0
15 1A0 0 CODE 0
16 1A1 0 CODE 0
17 1A2 0 CODE 0
18 1A4 0 CODE 0
19 1A5 0 CODE 0
21 1A6 0 CODE 0
22 1A8 0 CODE 0
23 1A9 0 CODE 0
25 1AA 0 CODE 0
newmain.c
39 179 0 CODE 0
41 179 0 CODE 0
42 17C 0 CODE 0
44 17E 0 CODE 0
45 180 0 CODE 0
46 183 0 CODE 0
48 186 0 CODE 0
49 188 0 CODE 0
50 18B 0 CODE 0
53 18E 0 CODE 0
54 190 0 CODE 0
55 192 0 CODE 0
57 195 0 CODE 0
58 197 0 CODE 0
60 19A 0 CODE 0
I2C.c
26 4 0 CODE 0
27 6 0 CODE 0
28 B 0 CODE 0
29 10 0 CODE 0
30 1E 0 CODE 0
31 24 0 CODE 0
33 2A 0 CODE 0
34 2A 0 CODE 0
35 2E 0 CODE 0
36 3C 0 CODE 0
37 40 0 CODE 0
41 46 0 CODE 0
42 46 0 CODE 0
43 47 0 CODE 0
45 49 0 CODE 0
newmain.c
79 57 0 CODE 0
81 59 0 CODE 0
82 62 0 CODE 0
83 67 0 CODE 0
84 69 0 CODE 0
85 9A 0 CODE 0
87 A4 0 CODE 0
88 A7 0 CODE 0
90 A8 0 CODE 0
92 A9 0 CODE 0
93 DA 0 CODE 0
95 E4 0 CODE 0
96 E6 0 CODE 0
99 EA 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul32.c
15 146 0 CODE 0
119 146 0 CODE 0
121 14E 0 CODE 0
122 152 0 CODE 0
123 15A 0 CODE 0
124 161 0 CODE 0
125 168 0 CODE 0
125 16C 0 CODE 0
128 170 0 CODE 0
129 178 0 CODE 0
/opt/microchip/xc8/v2.41/pic/sources/c90/common/__lldiv.c
5 EB 0 CODE 0
13 EB 0 CODE 0
14 F4 0 CODE 0
14 F8 0 CODE 0
15 FC 0 CODE 0
16 FE 0 CODE 0
17 FF 0 CODE 0
18 106 0 CODE 0
16 10A 0 CODE 0
21 10E 0 CODE 0
22 115 0 CODE 0
22 117 0 CODE 0
22 11B 0 CODE 0
22 11F 0 CODE 0
22 123 0 CODE 0
23 127 0 CODE 0
24 12F 0 CODE 0
26 130 0 CODE 0
27 137 0 CODE 0
29 13D 0 CODE 0
30 145 0 CODE 0
